<Properties StartupItem="MVRBeta-master.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DisplayVelocity.cs">
    <Files>
      <File FileName="Assets\Ocean\Scripts\BoatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Ocean\Scripts\Ocean.cs" Line="1" Column="1" />
      <File FileName="Assets\Ocean\Editor\OceanGeneratorInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnBoats.cs" Line="464" Column="35" />
      <File FileName="Assets\Ocean\Scripts\Boyancy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShipData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DisplayVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\boat.cs" Line="13" Column="27" />
      <File FileName="Assets\Ocean\Scripts\BoatController1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bouncing.cs" Line="39" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>